/**
 * Компонента по выводу статистики
 * @param listPosts переменная состояния, в которой хранятся посты
 * @param count переменная состояния, в который хранится значение постов за все время
 */
export const Statistics = ({ listPosts, count }) => {
    return (
        <div>
            <h2> Количество постов за все время: {count}</h2>
            <h2> Количество постов сейчас: {listPosts.length}</h2>
        </div>
    )
}